# Automation-Web-UI

./: README.md  build.gradle  settings.gradle
cucumber/: report.html  report.json
src/main/java/org/example/: Main.java
src/test/java/Selenium/: SeleniumTest.java
src/test/java/browser/: Chrome.java  FactoryBrowser.java  Headless.java  IBrowser.java
src/test/java/com/cucumber/: RunCucumberTest.java  SeleniumTestCucumber.java
src/test/java/control/: Control.java  TextBox.java
src/test/java/inicio_session/: Inicio_Session.java
src/test/java/page/ticktick/: ConfirmationAlert.java  EditListBox.java  ListSection.java  LoginPage.java  MainPage.java  MenuListSection.java  MenuSection.java
src/test/java/testSuite/ticktick/: CRUDListTest.java  TestBase.java
src/test/java/util/: GetProperties.java
src/test/resources/: ticktick.properties
src/test/resources/com.cucumber/: SeleniumTest.feature
