plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//cucumber
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // selenium
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.5.3'

    //cucumber
    testImplementation(platform("io.cucumber:cucumber-bom:7.9.0"))
    testImplementation("io.cucumber:cucumber-java")
    testImplementation("io.cucumber:cucumber-junit-platform-engine")
    testImplementation("org.junit.platform:junit-platform-suite")
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.5.3'

}

test {
    useJUnitPlatform()
    systemProperty("cucumber.junit-platform.naming-strategy", "long")
    systemProperty("cucumber.plugin", "message:build/reports/cucumber.ndjson, timeline:build/reports/timeline, html:build/reports/cucumber.html")
}

task cucumber(type: JavaExec) {
    dependsOn assemble, compileTestJava
    systemProperty('envcu', System.properties['envcu'] ?: 'dev')
    main = "io.cucumber.core.cli.Main"
    classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
    args = ['--plugin', 'pretty','--plugin','html:cucumber/report.html','--plugin', 'json:cucumber/report.json','--glue', 'com.cucumber', 'src/test/resources/com.cucumber']
}